.contacts-section {
  padding: 60px 20px;
  color: #fff;
  overflow-x: hidden;
}
.contacts-section .popup {
  position: fixed;
  top: 20px;
  left: 70%;
  transform: translateX(-50%);
  background: var(--secondary-gradient);
  color: var(--text);
  padding: 5px 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: fadeInOut 3s ease-in-out;
  white-space: nowrap;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  10%,
  90% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
}

.contacts-container {
  max-width: 1200px;
  margin: 0 auto;
}

.contacts-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.contact-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-card-content {
  background:var(--timeline-background);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow:var(--shadow);
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  background: var(--secondary-gradient);
  border-radius: 1.2rem;
}

.contact-card-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.contact-icon {
  font-size: 2rem;
  color:var(--theme-color);
}

.contact-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 15px;
}

.contact-card a,
.contact-card p {
  font-size: 1rem;
  color: #ccc;
  text-decoration: none;
  white-space: nowrap;
}

.contact-card a:hover {
  color: aqua;
}
.contact-form-map {
  display: flex;
  gap: 20px;
}

.contact-form-content {
  background: linear-gradient(135deg, #fffffff5, #3a4b8a, #ffffff98);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
  width: 50%;
}
.contact-form {
  flex: 1;
  border-radius: 10px;
  background: var(--secondary-gradient);
  padding: 1.5rem;
  border-radius: 1.2rem;
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background: var(--secondary-gradient);
  color: #fff;
  border: 1px solid var(--text);
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}
.phone-icon {
  transform: rotate(90deg);
}
.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color:var(--theme-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  color: var(--text-secondary);
}

.contact-form button:hover {
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
  color:var(--text-secondary);
}

.contact-map {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
}

/* Responsive Styles for Mobile and Tablet */
@media (max-width: 768px) {
  .contact-cards {
    flex-direction: column;
  }

  .contact-form-map {
    flex-direction: column;
  }

  .contact-map {
    height: 300px;
  }
  .contact-icon {
    margin-bottom: 0px !important;
  }
  .contact-card-content {
    width: 100% !important;
  }
  .contact-form-content {
    width: 100% !important;
  }
}
